@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    overflow-x: hidden;
}
section{
    width: 100vw;
    height: auto;
}
.container{
    width: 80rem;
    height: auto;
    margin: auto;
}
.logo{
    letter-spacing: 2px;
    font-size: 3rem;
    text-decoration: none;
    font-weight: bold;
    background: linear-gradient(to right, rgb(0, 0, 36), rgb(160, 7, 7));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-family: 'Zen Dots', cursive;
    margin: 1rem 0;
}
.strip-top{
    height: 2rem;
    line-height: 2rem;
    font-weight: 600;
}
a{
    text-decoration: none;
}

.r-l-c span{
    margin: 0 10px 0 0;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 10px;
    font-weight: 600;
    height: 3rem;
    align-items: center;
}
nav ul li{
    height: 100%;
    line-height: 3rem;
}
nav ul li a{
    padding: 0 10px;
}
/* Hero */
.check{
    background: red;
}
.news_grid_boxes{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    overflow: hidden;
    gap: 2px;
}

.grid_box{
    background-color:rgb(0, 0, 36);
    position: relative;
}
.grid_box::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.647), rgba(0, 0, 0, 0.053));
}

.grid_box .news-img{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.grid_box .news_text{
    position: absolute;
    z-index: 1;
    bottom: 2rem;
    padding: 0 0.6rem;
    color: #fff;
    font-weight: 600;
}
.news-title a{
    display: inline-block;
    letter-spacing: 1px;
    font-weight: 500;
    margin: 0.5rem 0;
    color: #fff;
    transition: all 0.2s linear;
}
.news_text .news-title a:hover{
    color: rgb(227, 224, 224);
}
.news_text .category{
    background-color: rgb(0, 0, 36);
    display: inline-block;
    padding: 0.3rem 0.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.news-img img{
    width: 100%;
    height: 100%;
}
.search-btn{
    width: 50px;
    height: 40px;
    border: none;
    background-color: rgb(160, 7, 7);
    border: 1px solid rgb(160, 7, 7);
}
.search-btn i{
    color: #fff;
    font-size: 1.6rem;
}
.navbar form{
    display: flex;
}
.navbar form input{
    width: 50vh;
    border: 1px solid rgb(0, 0, 36);
    padding: 0 1rem;
    font-size: 0.9rem;
    outline: none;
    border-right: transparent;
}
.international-news{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
    gap: 2rem;
}
.international-news .news_image{
    position: relative;
    width: 100%;
    height: 300px;
}
.international-news .news_image span{
    position: absolute;
    z-index: 1;
    bottom: 1rem;
    left: 1rem;
    background-color: rgb(0, 0, 36);
    color: #fff;
    padding: 0.3rem 0.5rem;
    letter-spacing: 2px;
    font-weight: 700;
}
.international-news .news .news_image::after{
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.362), rgba(0, 0, 0, 0.053)); 
}
img{
    width: 100%;
    height: 100%;
}
.published_date{
    margin: 0.5rem 0;
}

/* list view */
.list-view-links{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 210px;
    gap: 1rem;
}
.list-view{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.list-view-image{
    display: inline-block;
    width: 250px;
    height: 200px;
}
.list-view-image img{
    width: inherit;
    object-fit: cover;
}

.go_to_top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: rgb(160, 7, 7);
    color: #fff;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    font-size: 1.7rem;
    transform: rotate(-90deg);
    animation: top_btn 1s infinite linear;
}
@keyframes top_btn {
    0%{
        transform: rotate(-90deg) translateX(-2.5px);
    }
    25%{
        transform: rotate(-90deg) translateX(-3.5px);
    }
    50%{
        transform: rotate(-90deg) translateX(3.5px);
    }
    100%{
        transform: rotate(-90deg) translateX(-2.5px);
    }
}

/* form Login-registration */
.login-form{
    width: 350px;
    margin: auto;
    margin-top: 2rem;
}
.login-form .login-head{
    font-size: 1.3rem;
    font-weight: 600;
    padding-bottom: 0.4rem;
    border: 4px solid transparent;
    margin-bottom: 1.5rem;
    border-bottom-color: rgb(160, 7, 7);
}
.login-form .form label:not(:last-child){
    display: block;
}
.login-form .form label span{
    color: rgb(160, 7, 7);
    font-weight: 900;
    margin-left: 0.3rem;
}
.login-form .form .input-group{
    margin: 0.7rem 0;
}
.login-form .form .input-group input[type="text"], .login-form .form .input-group input[type="password"]{
    width: 100%;
    height: 40px;
    margin: 0.6rem 0;
    padding: 0 0.5rem;
    font-size: 0.9rem;
    outline: none;
    border: 1px solid rgb(0, 0, 36);
}
.login-form .form .input-group input[type="checkbox"]{
    width: 15px;
    height: 15px;
    margin-right: 0.4rem;
}
.login-btn button{
    background-color: rgb(160, 7, 7);
    border: none;
    color: #fff;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0.6rem 1.5rem;
    margin: 0.3rem 0 1rem 0;
    cursor: pointer;
}
.login-form .forgot a{
    color: rgb(160, 7, 7);
    font-weight: 500;
}
.login-form .forgot a:hover{
    color: rgb(0, 0, 36);
}
.login-form .social-login{
    display: flex;
    margin-top: 1rem;
    justify-content: space-between;
}
.facebook{
    background-color: #4267B2;
    padding: 1rem 0.7rem;
    color: #fff;
    font-size: 1.1rem;
}
.twitter{
    background-color: #1DA1F2;
    padding: 1rem 0.7rem;
    color: #fff;
    font-size: 1.1rem;
}
.facebook i, .twitter i{
    margin-right: 0.5rem;
}

/* custom */
.w-100{
    width: 100%;
}
.box-shadow{
    box-shadow: 0 0 20px #ddd;
}
.d-flex{
    display: flex;
}
.spc-btwn{
    justify-content: space-between;
}
.algn-center{
    align-items: center;
}
.link_color{
    color: black;
    text-transform: uppercase;
}
.link_color:hover{
    color: rgb(160, 7, 7);
}

.nav_link{
    display: inline-block;
    color: #000;
    transition: all 0.2s linear;
    text-transform: uppercase;
}
.nav_link:hover{
    background-color: rgb(160, 7, 7);
    color: #fff;
}
.f-black{
    color: #000 !important;
}
.mt-4{
    margin-top: 4rem;
}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}
.f-108rem{
    font-size: 1.8rem;
}
.f-103rem{
    font-size: 1.3rem;
}
.check{
    background-color: rebeccapurple;
}
.heading{
    margin-bottom: 1rem;
    letter-spacing: 2px;
    font-size: 2rem;
    text-decoration: none;
    font-weight: bold;
    background: linear-gradient(to right, rgb(0, 0, 36), rgb(160, 7, 7));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-family: 'Zen Dots', cursive;
    margin: 1rem 0;
}
.author{
    color: rgb(160, 7, 7);
    font-weight: bold;
}
.mt-10{
    margin-top: 10px;
}
.ml-1{
    margin-left: 1rem;
}
.read-more a{
    display: inline-block;
    padding: 0.7rem 1.3rem;
    border-radius: 20px;
    background-color: rgb(160, 7, 7);
    color: #fff;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 1rem;
}
.list-link{
    /* height: inherit; */
    grid-row: 1/16;
    grid-column-end: -1;
    /* display: flex;
    justify-content: start;
    align-items: center; */
    padding: 0.5rem 1rem;
    flex-direction: column;
    box-shadow: -2px 0px 1px #ddd;
}
.list-link h2{
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    color: #000;
}
.list-link h2:not(:first-child){
    margin-top: 2rem;
}
.list-link a{
    display: inline-block;
    color: rgb(160, 7, 7);
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    transition: all 0.2s linear;
    margin: 0.3rem 0;
    border: 2px solid rgb(160, 7, 7);
    padding: 0.5rem 1rem;
}
.list-link a:hover{
    color: rgb(0, 0, 36);
    border-color: rgb(0, 0, 36);
}
footer{
    height: 200px;
}
footer .container{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}
footer .container a{
    display: inline-block;
    padding: 0.5rem 0.5rem;
    font-weight: 500;
    color: rgb(160, 7, 7);
    margin-left: 0.4rem;
    transition: all 0.3s linear;
}
footer .container a:hover{
    background-color: rgb(160, 7, 7);
    color: #fff;
}
.navigation{
    width: 40px;
    text-align: center;
    line-height: 40px;
    height: 40px;
    background-color: rgb(160, 7, 7);
    color: #fff;
    font-size: 1.6rem;
    display: none;
}
#mobile-search{
    display: none;
}
#username:invalid{
    border-color: rgb(160, 7, 7);
    color: rgb(160, 7, 7);
}
.notification{
    position: relative;
    top: -34rem;
    display: inline-block;
    max-width: 350px;
    padding: 20px 15px;
    border-radius: 4px;
    background-color: rgb(0, 0, 36);
    color: #fff;
    box-shadow: 0 1px 10px rgba(0, 0, 0, .1);
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
    animation: fade 4s linear forwards;
}

.progress{
    position: absolute;
    left: 5px;
    bottom: 5px;
    width: 0;
    height: 3px;
    background-color: rgb(160, 7, 7);
    border-radius: 4px;
    animation: progress 3s 0.25s linear forwards;
}

@keyframes fade {
    5%{
        opacity: 1;
        visibility: visible;
        transform: translateY(0px);
    }    
    90%{
        opacity: 1;
        transform: translateY(0px);
    }
    95%{
        opacity: 0;
    }
    100%{
        opacity: 0;
        transform: translateY(-30px);
    }
}

@keyframes progress {
    to{
        width: calc(100% - 10px);
    }    
}